export Model_Type="Pro/deepseek-ai/DeepSeek-V3"
export Openai_API_Key="***"
export Base_URL="https://api.siliconflow.cn/v1"
export ES_ENABLED=false
export ARK_MODEL_TYPE="doubao-seed-1-6-flash-250715"
export ARK_API_KEY="***"
export ARK_MODEL_URL="https://ark.cn-beijing.volces.com/api/v3"