resources:
  requests: {memory: "256Mi", cpu: "100m"}
  limits: {memory: "512Mi", cpu: "500m"}
livenessProbe:
  httpGet: {path: "/healthz", port: 8000}
readinessProbe:
  httpGet: {path: "/readyz", port: 8000}
env:
- name: GF_SERVER_ADDRESS
  value: ":8000"
