export Model_Type="deepseek-ai/DeepSeek-V3.1"
export Openai_API_Key="**"
export Base_URL="https://api.siliconflow.cn/v1"
export ARK_MODEL_TYPE="doubao-seed-1-6-250615"
export ARK_API_KEY="**"
export ARK_MODEL_URL="https://ark.cn-beijing.volces.com/api/v3"
export COZELOOP_API_TOKEN="**"
export COZELOOP_WORKSPACE_ID="**.app.coze"